1
30004
cust2
77*&FFaa
4
80004
60001

80020




0
2
Funny Noise!
When it turns on it screams at me and it's quite offending.

4
0
2

3
80004

3
80020
2
I'm so confused.
1
Double broken!
2
0

3
60001
3
Y
N

3
80600
3
Y
Y
Never mind, I oiled it and all is fine now.

4
80600

0
3
30530
3
Y

3
80600

4
80020




0
0
1
50008
agentJ
TT*&21tt
1
C
HarryHorse
Nay to Hay
RR$#jj99
1940
12345.33
japan

1

6
80599

0
7
70533




0
8
64611

0
3
20020
Y

4

5

7
0
8
0
1
C
CrazyCamel
Sandy Sand
12RR!@jj
1949
54321.22
Australia

5

9
80600
1
2
3
N
0
8
0
9
80600
3
Y
1
Enjoy your purchase!
2
Y
Y
Ticket is now closed.
0
8
80600

0
9
70533
1
0
9
80204
2
Y
N
0
9
70533
3
0
9
60001
3
N
3
Y
0
7
60001

0
0
0
y