30001~C~Silly Sally~cust1~Aa1!3#Dd~1990~150000.10~CANADA
50599~A~Fred Flintstone~agent1~yAb1#a@B~1972~2250400.22~AFRICA
30004~C~Betty Boop~cust2~77*&FFaa~1978~250800.74~INDIA
50008~A~Will Smith~agentJ~TT*&21tt~1952~2350600.82~U.S.A.
20020~C~Shrimpy Shrimp~cust3~8*3#JamC~2000~350500.35~KOREA
34000~A~Xyla Yates~Cherokee~EJ13dq&*~1991~61907.58~GREECE
53007~C~Chaney Kinney~Demetria~YL08jk&*~1963~22288.09~SLOVENIA
30014~A~Hanae Horn~Keiko~RM52rg&*~1999~35403.36~SPAIN
70021~A~Kane Lancaster~Benjamin~HO81zv&*~1951~77711.60~PORTUGAL
35035~C~Honorato Banks~Kimberly~CB77oy&*~1999~83024.91~HONDURAS
82042~C~Dexter Martin~Isabelle~HE24kb&*~1932~40187.20~GUAM
35049~C~Buck Odom~Aidan~BB68sz&*~1990~60494.16~LESOTHO
54056~C~Craig Mcknight~Fredericka~OP88eu&*~1961~91914.61~BAHAMAS
34063~C~Jeffrey Gills~Kibo~NL96sn&*~1989~27746.17~SRI LANKA
53070~A~Wylie Pollard~Lara~EO42vs&*~1990~61384.65~ALBANIA
35077~A~May Ramos~Althea~OL10yi&*~1980~96023.83~CANADA
34084~C~Lacota Miller~Kyra~ZI17sg&*~1984~75247.37~LUXEMBOURG
33091~C~Lael Dudley~Patricia~AZ33ey&*~1943~60250.27~SWITZERLAND
52098~C~Guinevere Preston~Bo~OY32oa&*~1934~23735.99~VENEZUELA
35105~C~Emery Hyde~Rose~IG17wv&*~1971~79236.39~SPAIN
34112~A~Holly Knowles~Shelby~PJ99uk&*~1947~43713.36~MOROCCO
63119~A~Breanna Holden~Naomi~CO15dj&*~1946~53111.60~SAUDI ARABIA
64126~A~Owen Harris~Barry~XX25rj&*~1936~67631.11~MOROCCO
35133~C~Keegan Bryan~Curran~WG43lk&*~1985~67600.35~CAMEROON
32140~A~Merritt Alford~Cameron~CI36vj&*~1940~00916.66~CURAÇAO
33147~C~Gloria Byrd~Harper~UQ46ds&*~1942~99811.57~KUWAIT
64154~C~Baker Mckenzie~Idona~QK17vm&*~1986~82695.63~KIRIBATI
35161~A~Stacy Compton~Giacomo~FJ17js&*~1950~02547.36~SLOVENIA
64028~A~Julian Solis~Calista~YG01ts&*~1943~78813.86~WESTERN SAHARA
33168~C~Clementine Woods~Madison~QK98zo&*~1938~82613.70~SOUTH SUDAN
